<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.eljke</groupId>
        <artifactId>driftguard</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>driftguard-spring-boot-starter</artifactId>

    <properties>

    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.eljke</groupId>
            <artifactId>driftguard-core</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.eljke</groupId>
            <artifactId>driftguard-algorithms</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.eljke</groupId>
            <artifactId>driftguard-kafka</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
