# DriftGuard

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
.githooks/: post-commit
driftguard-algorithms/: pom.xml
driftguard-algorithms/src/main/java/ru/eljke/driftguard/algorithms/: DefaultAlgorithms.java
driftguard-algorithms/src/main/java/ru/eljke/driftguard/algorithms/adaptive/: AdaptivePageHinkleyConfig.java  AdaptivePageHinkleyDetector.java  AdaptivePageHinkleyState.java  BaselineCharacteristics.java  DetectorSensitivityProfile.java  PageHinkleyProfileSelector.java  ScaleAwareProfileSelector.java
driftguard-algorithms/src/main/java/ru/eljke/driftguard/algorithms/adwin/: AdwinConfig.java  AdwinDetector.java  AdwinState.java
driftguard-algorithms/src/main/java/ru/eljke/driftguard/algorithms/chisquare/: ChiSquareConfig.java  ChiSquareDetector.java  ChiSquareState.java
driftguard-algorithms/src/main/java/ru/eljke/driftguard/algorithms/ks/: KsConfig.java  KsDetector.java  KsState.java
driftguard-algorithms/src/main/java/ru/eljke/driftguard/algorithms/pagehinkley/: PageHinkleyConfig.java  PageHinkleyDetector.java  PageHinkleyState.java
driftguard-algorithms/src/main/java/ru/eljke/driftguard/algorithms/psi/: PsiConfig.java  PsiDetector.java  PsiState.java
driftguard-algorithms/src/main/java/ru/eljke/driftguard/algorithms/state/: AdaptivePageHinkleyStateCodec.java  AdwinStateCodec.java  BuiltInDetectorStateCodecs.java  ChiSquareStateCodec.java  KsStateCodec.java  PageHinkleyStateCodec.java  PsiStateCodec.java  SlidingDoubleWindowCodec.java
driftguard-algorithms/src/main/java/ru/eljke/driftguard/algorithms/support/: DriftEvents.java  SlidingDoubleWindow.java
driftguard-algorithms/src/test/java/ru/eljke/driftguard/algorithms/: AlgorithmConfigBuilderTest.java  AlgorithmSmokeTest.java
driftguard-algorithms/src/test/java/ru/eljke/driftguard/algorithms/adaptive/: ScaleAwareProfileSelectorTest.java
driftguard-algorithms/src/test/java/ru/eljke/driftguard/algorithms/architecture/: AlgorithmsArchitectureTest.java
driftguard-algorithms/src/test/java/ru/eljke/driftguard/algorithms/quality/: BuiltInAlgorithmQualityGateTest.java
driftguard-algorithms/src/test/java/ru/eljke/driftguard/algorithms/state/: BuiltInDetectorStateCodecsTest.java
driftguard-demo/: pom.xml
driftguard-demo/src/main/frontend/src/: App.tsx  main.tsx  styles.css  types.ts
driftguard-demo/src/main/frontend/src/api/: client.ts
driftguard-demo/src/main/frontend/src/app/: navigation.ts  useDemoQueries.ts
driftguard-demo/src/main/frontend/src/components/: TimeSeriesChart.tsx
driftguard-demo/src/main/frontend/src/components/layout/: Header.tsx  Sidebar.tsx
driftguard-demo/src/main/frontend/src/components/ui/: ApiStatusBanner.tsx  index.ts
driftguard-demo/src/main/frontend/src/features/capabilities/: CapabilitiesPanel.tsx
driftguard-demo/src/main/frontend/src/features/common/: BenchmarkPanel.tsx  ScenarioButtons.tsx  ScenarioSummary.tsx  StreamGrid.tsx
driftguard-demo/src/main/frontend/src/features/events/: EventsTable.tsx  IncidentsPanel.tsx  StoredEventsTable.tsx
driftguard-demo/src/main/frontend/src/features/kafka/: KafkaOperationsPanel.tsx  KafkaPage.tsx  KafkaScenarioPanel.tsx  ProducerStrip.tsx  ReplayControls.tsx  useKafkaDemo.ts
driftguard-demo/src/main/frontend/src/lib/: drift.ts
driftguard-demo/src/main/frontend/src/pages/: ConfigurationPage.tsx  OverviewPage.tsx  SyntheticPage.tsx  ToolsPage.tsx
driftguard-demo/src/main/java/ru/eljke/driftguard/demo/: ApiErrorResponse.java  DemoController.java  DemoErrorReason.java  DemoExceptionHandler.java  DemoKafkaProperties.java  DemoRunResult.java  DemoScenarioDescriptor.java  DemoScenarioService.java  DemoToolProperties.java  DriftGuardDemoApplication.java  KafkaDemoService.java  KafkaDemoStatus.java  KafkaProducerStatus.java  OpenApiSchemaConfiguration.java  ToolLink.java
driftguard-demo/src/main/java/ru/eljke/driftguard/demo/api/: ApiErrorResponse.java  DemoController.java  DemoExceptionHandler.java  OpenApiSchemaConfiguration.java
driftguard-demo/src/main/java/ru/eljke/driftguard/demo/capability/: DemoCapabilityService.java
driftguard-demo/src/main/resources/: application.yml
driftguard-demo/src/main/resources/static/: app.js  index.html  styles.css
driftguard-demo/src/test/java/ru/eljke/driftguard/demo/: DemoScenarioServiceTest.java  OpenApiEndpointTest.java
driftguard-kafka/: pom.xml
driftguard-kafka/src/main/java/ru/eljke/driftguard/kafka/: DriftGuardObjectMapper.java  DriftGuardSerdes.java  JsonDeserializer.java  JsonSerde.java  JsonSerializer.java  KafkaDetectionError.java  KafkaDetectionErrorHandler.java  KafkaDetectionTelemetryListener.java  KafkaDetectorInstanceKeys.java  KafkaDetectorRuntimeStateStore.java  KafkaDriftGuardErrorReason.java  KafkaDriftGuardStateStores.java  KafkaDriftGuardTopologyBuilder.java  KafkaDriftGuardTopologyConfig.java  KafkaMetricKeys.java  KafkaStatefulDriftGuardTopologyBuilder.java
driftguard-kafka/src/test/java/ru/eljke/driftguard/kafka/: DriftGuardSerdesTest.java  JsonSerdeTest.java  KafkaDetectorInstanceKeysTest.java  KafkaDriftGuardEndToEndTest.java  KafkaDriftGuardStateStoresTest.java  KafkaDriftGuardTopologyBuilderTest.java  KafkaMetricKeysTest.java  KafkaStatefulDriftGuardTopologyBuilderTest.java
driftguard-spring-boot-starter/: pom.xml
driftguard-spring-boot-starter/src/main/java/ru/eljke/driftguard/spring/: DetectorDefinitionFactory.java  DriftGuardAutoConfiguration.java  DriftGuardKafkaStreamsManager.java  DriftGuardMetricPointPublisher.java  DriftGuardProperties.java  MicrometerDriftDetectionListener.java  MicrometerKafkaDetectionTelemetryListener.java  MicrometerMetricInputPoller.java  Slf4jDriftAlertSink.java  SpringDriftGuardErrorReason.java  WebhookDriftAlertSink.java
driftguard-spring-boot-starter/src/test/java/ru/eljke/driftguard/spring/: DetectorDefinitionFactoryTest.java  DriftGuardAutoConfigurationTest.java  MicrometerKafkaDetectionTelemetryListenerTest.java  MicrometerMetricInputPollerTest.java  WebhookDriftAlertSinkTest.java
(+198 files in other folders)
